spring.application.name=Controle de Pedidos
spring.datasource.url=jdbc:mysql://mysql:3306/controle_pedidos
spring.datasource.username=
spring.datasource.password=

springdoc.swagger-ui.url: /api.yml
springdoc.swagger-ui.enabled=false