Docker

spring.application.name=Controle de Pedidos

#Database
spring.datasource.url=jdbc:mysql://mysql:3306/controle_pedidos
spring.datasource.username=spring
spring.datasource.password=spring

# Mercado Pago
mercadopago.access-token=Bearer APP_USR-7232484034776922-050218-ba075b049fe8c2e079f62882b5c9c43f-2421498226
mercadopago.endpoint=https://api.mercadopago.com/instore/orders/qr/seller/collectors/2421498226/pos/CaixaLojinha01/qrs

springdoc.swagger-ui.url: /api.yml