Docker

spring.application.name=Controle de Pedidos

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/controle_pedidos
spring.datasource.username=root
spring.datasource.password=root

# Mercado Pago
mercadopago.access-token=Bearer APP_USR-7232484034776922-050218-ba075b049fe8c2e079f62882b5c9c43f-2421498226
mercadopago.endpoint=https://api.mercadopago.com/instore/orders/qr/seller/collectors/2421498226/pos/CaixaLojinha01/qrs

springdoc.swagger-ui.url: /api.yml

#Lambda - Functions
lambda.addcpfendpoint=https://controle-pedidos-apim.azure-api.net/RegisterCpf
lambda.authcpfendpoint=https://controle-pedidos-apim.azure-api.net/v1/authcpf
lambda.authkey=Ocp-Apim-Subscription-Key
lambda.addcpfatuhvalue=7c16f4bee5bf49d7886f5009c57d01ad
lambda.authcpfauthvalue=70395c495f474fbf95666e3a4479a98b
